spring.application.name=vehicle-tracker
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Server configurations
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.vms=DEBUG
